{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "incremental": true,
    "inlineSources": true,
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "outDir": "out-tsc",
    "rootDir": "./",
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
  },
  "include": ["**/*.ts", "api/handle-api-request.mjs", "api/index.ts", "api/fs-key-value-store.mjs", "api/routes/routes.mjs", "api/routes/oauth.mjs"]
}
